//
//  Class8Online .pch
//  Class8Online
//
//  Created by chuliangliang on 15/4/8.
//  Copyright (c) 2015年 chuliangliang. All rights reserved.
//




#ifdef __OBJC__
#import "Class8OnlineDefine.h"
#import "UIViewExt.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UserAccount.h"
#import "Utils.h"
#import "FileCacheManager.h"
#import "Class8ServerConfig.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif


#define FIXED_POINT



